///////////////////////////////////////////////////////////////
//
// ANIMATIONS
//
///////////////////////////////////////////////////////////////

@keyframes colorChange
    0%
        background-color: $color-red

    10%
        background-color: $color-orange

    20%
        background-color: $color-yellow

    30%
        background-color: $color-green-lightest

    40%
        background-color: $color-green

    50%
        background-color: $color-green-light

    60%
        background-color: $color-blue-acqua

    70%
        background-color: $color-blue

    80%
        background-color: $color-purple

    90%
        background-color: $color-purple-light

    100%
        background-color: $color-pink-dark
