///////////////////////////////////////////////////////////////
//
// BASE
//
///////////////////////////////////////////////////////////////

body
    @include fullSize
    display: inline-block
    font-family: 'Graphik'
    font-weight: 400
    background-color: $color-white
    color: $color-black
    line-height: 1.3
    text-align: left

/* Box Sizing */
*,
*:before,
*:after
    box-sizing: border-box

ul
    padding: 0
    list-style: none

a
    text-decoration: none


/* Headings */
h2
    font-size: 32px

h4
    margin: 0 0 .5rem

p
    font-size: 16px
    color: $color-gray
    margin: 0
