///////////////////////////////////////////////////////////////
//
// BUBBLES
//
///////////////////////////////////////////////////////////////

.bubbles
    margin: 1rem 0 .5rem

.bubble
    display: inline
    padding: .3rem .5rem
    font-weight: $font-weight-light
    text-transform: uppercase
    border-radius: .75rem

    &--red
        background: $color-red
        color: $color-red-lightest

    &--blue
        background: $color-blue-acqua
        color: $color-blue-acqua-light

    &--pink
        background: $color-pink
        color: $color-pink-light

    &--orange
        background: $color-orange
        color: $color-orange-light

    &--yellow
        background: $color-yellow
