///////////////////////////////////////////////////////////////
//
// COLORS
//
///////////////////////////////////////////////////////////////

$color-white: #FFFFFF
$color-black: #424242
$color-blue: #40c4ff
$color-gray: #9E9E9E
$color-gray-dark: #757575
$color-gray-darkest: #424242
$color-gray-light: #BDBDBD
$color-gray-lightest: #EEEEEE
$color-green: #00C853
$color-green-acqua: #00B8d4
$color-green-light: #1de9b6
$color-green-lighter: #AEEA00
$color-orange: #FF6D00
$color-pink: #F06292
$color-pink-darker: #F83864
$color-purple: #AA00FF
$color-purple-light: #EA80FC
$color-red: #FF5252
$color-red-lighter: #FF8A80
$color-yellow: #FFD600
