///////////////////////////////////////////////////////////////
//
// CONVENIENCE CLASSES
//
///////////////////////////////////////////////////////////////

.text-align
    &__left
        text-align: left
    &__center
        text-align: center
    &__right
        text-align: right

.flex
    &__40
        flex-basis: 40%
    &__50
        flex-basis: 50%
    &__60
        flex-basis: 60%
