///////////////////////////////////////////////////////////////
//
// TYPOGRAPHY - Font imports
//
///////////////////////////////////////////////////////////////

@font-face
    font-family: 'La Quince de Mayra'
    src: url('../../assets/fonts/la-quince-de-mayra.ttf') format ('truetype'), url('../../assets/fonts/la-quince-de-mayra.woff2') format('woff2'), url('../../assets/fonts/la-quince-de-mayra.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'La Quince de Mayra'
    src: url('../../assets/fonts/la-quince-de-mayra-bold.ttf') format ('truetype'), url('../../assets/fonts/la-quince-de-mayra-bold.woff2') format('woff2'), url('../../assets/fonts/la-quince-de-mayra-bold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'Graphik Web'
    src: url('../../assets/fonts/Graphik-Bold-Web.eot')
    src: url('../../assets/fonts/Graphik-Bold-Web.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Graphik-Bold-Web.woff2') format('woff2'), url('../../assets/fonts/Graphik-Bold-Web.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'Graphik Web'
    src: url('../../assets/fonts/Graphik-Semibold-Web.eot')
    src: url('../../assets/fonts/Graphik-Semibold-Web.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Graphik-Semibold-Web.woff2') format('woff2'), url('../../assets/fonts/Graphik-Semibold-Web.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'Graphik Web'
    src: url('../../assets/fonts/Graphik-Medium-Web.eot')
    src: url('../../assets/fonts/Graphik-Medium-Web.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Graphik-Medium-Web.woff2') format('woff2'), url('../../assets/fonts/Graphik-Medium-Web.woff') format('woff')
    font-weight:  500
    font-style:   normal
    font-stretch: normal

@font-face
    font-family: 'Graphik Web'
    src: url('../../assets/fonts/Graphik-Regular-Web.eot')
    src: url('../../assets/fonts/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Graphik-Regular-Web.woff2') format('woff2'), url('../../assets/fonts/Graphik-Regular-Web.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'Graphik Web'
    src: url('../../assets/fonts/Graphik-Light-Web.eot')
    src: url('../../assets/fonts/Graphik-Light-Web.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Graphik-Light-Web.woff2') format('woff2'), url('../../assets/fonts/Graphik-Light-Web.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-stretch: normal
