///////////////////////////////////////////////////////////////
//
// FOOTER
//
///////////////////////////////////////////////////////////////

.footer
    display: flex
    align-items: center
    padding: 1rem
    border-top: 1px solid $color-gray-lightest

    &--left
        font-size: .75rem
        font-weight: 300
        margin-right: auto

    &--right
    &--icons
    &--social
        margin: 0 .25rem

    &--link
        &:hover
            text-decoration: underline

    a
        color: $color-gray-light

        &:hover
            color: $color-red
