///////////////////////////////////////////////////////////////
//
// HEADER
//
///////////////////////////////////////////////////////////////

.header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &--title
        font-family: 'La Quince de Mayra'
        font-size: 4rem
        font-weight: 400
        animation: colorChange 20s infinite alternate
        margin: 0
        letter-spacing: 2px
        text-transform: lowercase

    &--small
        width: 100%
        height: 15%

    &--medium
        width: 100%
        height: 30%

    &--full
        width: 100%
        height: 100%
        -webkit-transition: all 2s ease
        -moz-transition: all 2s ease
        -o-transition: all 2s ease
        -ms-transition: all 2s ease
        transition: all 2s ease

    &--shadow
        width: 100%
        height: 15%
        -webkit-box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3)
        -moz-box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3)
        box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3)

    &--trigger
        &__small
        &__medium
