///////////////////////////////////////////////////////////////
//
// LISTS
//
///////////////////////////////////////////////////////////////

.list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin: 4.5rem 0

    &__item
        padding: 1rem

.item
    &__link
    &__preview
        width: 100%
        height: 200px
        border: 1px solid $color-gray-light

        &:hover
            border: 1px solid $color-red


// Timeline list

.timeline
    width: 800px
    margin: 0 auto

    &__list
        background-color: $color-white
        color: $color-gray
        margin-bottom: 1.5rem
        padding: 1.5rem 1.5rem 0

    &__item
        position: relative
        display: flex
        align-items: baseline
        padding: 2rem 0

    &__title

    &__dot
        position: absolute
        top: .25rem
        left: -1.2rem
        width: .75rem
        height: .75rem
        z-index: 9
        background-color: $color-gray-lightest
        border-radius: 10rem

        &--current
            background-color: $color-red


    &__left
        flex: 1
        margin-right:  1.5rem
        padding-right: .75rem
        text-align:  right

    &__right
        position: relative
        flex: 1
        padding-left: .5rem

        &--connected
            position: relative

            &::after
                content: ' '
                position: absolute
                top: .5rem
                bottom: -5rem
                left: -.85rem
                width: 1px
                background-color: $color-gray-lightest

        .text__label
            position:  absolute
            top: -1.5rem
            margin:  0
