///////////////////////////////////////////////////////////////
//
// MAIN
//
///////////////////////////////////////////////////////////////

.main
    width: 100%

    &--full
        height: calc(100vh - 3.25rem)
        padding-top: 210px

    &--medium
        padding-top: 100px

    &__wrapper
        height:  100%
        max-width: 956px
        margin:  0 auto
