// Mixins
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@mixin full-size
    width: 100%
    height: 100vh

@mixin shadow
    box-shadow: 1px 1px 80px -20px rgba(0,0,0,0.6)

@mixin radius
    border-radius: 20px
