///////////////////////////////////////////////////////////////
//
// NAVIGATION
//
///////////////////////////////////////////////////////////////

.navigation
    &__list
    &__item
        display: inline
        font-size: 1rem
        font-weight: 300
        margin: 0 .5rem
        text-transform: uppercase

    &__link
        color: $color-gray-dark
        padding: 0 .5rem 1.25rem
        border-bottom: 6px solid transparent

        &:hover
            border-bottom: 6px solid $color-gray-lightest

        &--active
            border-bottom: 6px solid $color-gray-lightest
