///////////////////////////////////////////////////////////////
//
// BREAKPOINTS VARIABLES
//
///////////////////////////////////////////////////////////////

$extra-small: 0
$small: 544px
$medium: 768px
$large: 992px
$extra-large: 1200px
