///////////////////////////////////////////////////////////////
//
// TYPOGRAPHY
//
///////////////////////////////////////////////////////////////

.text
    &__label
        font-size: $font-size-micro
        font-weight: $font-weight-regular
        color: $color-red
        margin: 1rem 0 .5rem
        text-transform: uppercase

        &--small
            font-size: $font-size-nano
            margin: .25rem 0 0

    &__title
        font-weight:  $font-weight-regular
        color: $color-black
        margin: 0

        &--light
            font-size: $font-size-mean
            font-weight: $font-weight-light

    &__subtitle
        font-size: $font-size-mini
        font-weight: $font-weight-light
        color: $color-black

    &__content,
    &__list
        font-size: $font-size-mini
        font-weight: $font-weight-light
        color: $color-gray-darkest
        margin-top: .5rem

        &--light
            color: $color-gray-light

    &__list
        color: $color-gray-light
        margin-bottom: .5rem
