///////////////////////////////////////////////////////////////
//
// TYPOGRAPHY - Type variables
//
///////////////////////////////////////////////////////////////

// Font weigth
$font-weight-bold:     700
$font-weight-semibold: 600
$font-weight-medium:   500
$font-weight-regular:  400
$font-weight-light:    300

// Font Sizes
$font-size-mini:     1rem
$font-size-mean:     2rem
$font-size-kilo:     3rem
$font-size-mega:     4rem
$font-size-giga:     5rem
